{
  "name": "@claimguard/provisioning-worker",
  "private": true,
  "type": "module",
  "dependencies": {
    "@azure/identity": "^4.5.0",
    "@azure/keyvault-secrets": "^4.9.0",
    "@claimguard/control-plane-database": "workspace:*",
    "@claimguard/database": "workspace:*",
    "mysql2": "^3.23.1"
  },
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist && cp src/*.js dist/ && for file in src/*.sql; do [ -e \"$file\" ] || continue; cp \"$file\" dist/; done",
    "lint": "node --check src/cli.js && node --check src/worker.js",
    "test": "node --test tests/*.test.js",
    "start": "node src/cli.js run-once"
  }
}
